# MovieApps

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  local.properties  proguard-rules.pro
app/schemas/stickearn.movie.stickearnmovieapps.database.MovieDatabase/: 1.json
app/src/androidTest/java/stickearn/movie/stickearnmovieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stickearn/movie/stickearnmovieapps/: StickEarnMovieApplication.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/data/: MovieData.kt  MovieReviewData.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/database/: Converter.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/di/: DatabaseModule.kt  FavoriteMovieModule.kt  HiltDatabaseModule.kt  HiltNetworkModule.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/network/: ListOfMoviesResponse.kt  MovieDbService.kt  MoviesReviewResponse.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/network/client/: BaseInterceptor.kt  StickEarnMovieClient.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/repository/: MovieRepository.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/utils/: PaginationStatus.kt  SingleLiveEvent.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/view/: MovieHomeModelMapper.kt  PaginationStatus.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/view/movieDetails/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/view/movieDetails/domain/: MarkMovieAsFavoriteUseCase.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/view/movieDetails/presentation/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/view/movieDetails/reviews/: ReviewsMovieAdapter.kt  ReviewsMovieDataSource.kt  ReviewsMovieDataSourceFactory.kt  ReviewsMovieViewHolder.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/view/movieFavorite/: FavoriteMovieActivity.kt  FavoriteMovieAdapter.kt  FavoriteMovieViewHolder.kt  FavoriteMovieViewModel.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/view/movieHome/: HomeMovieActivity.kt  HomeMovieViewModel.kt  MovieHomeModel.kt  MoviesAdapter.kt  MoviesViewHolder.kt  OnMovieListener.kt
app/src/main/java/stickearn/movie/stickearnmovieapps/view/moviedetails/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieReviewMapper.kt  MovieReviewModel.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_movie.xml  activity_home_movie.xml  adapter_favorite_movie.xml  layout_home_now_playing_movies.xml  layout_home_popular_movies.xml  layout_home_top_rated_movies.xml
app/src/main/res/menu/: menu_home_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/stickearn/movie/stickearnmovieapps/: ExampleUnitTest.kt
basedata/: build.gradle
basedata/src/main/java/com/example/basedata/di/: HiltDatabaseModule.kt
basedata/src/main/java/com/example/basedata/local/: FavoriteMovieEntity.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
commondata/: build.gradle
commondata/src/main/: AndroidManifest.xml
commondata/src/main/java/com/example/commondata/: MovieDto.kt  MovieListResponse.kt  MovieMapper.kt  MovieRemoteSource.kt  MovieRepositoryImpl.kt  MovieRepositoryModule.kt  MovieSourceModule.kt
commondata/src/main/java/com/example/commondata/response/review/: MovieReviewDto.kt
domain-di/: build.gradle
domain-di/src/androidTest/java/com/example/domain_di/: ExampleInstrumentedTest.kt
domain-di/src/main/: AndroidManifest.xml
domain-di/src/main/java/com/example/domain_di/: DomainModule.kt  RepositoryModule.kt
domain-di/src/test/java/com/example/domain_di/: ExampleUnitTest.kt
features/commondata/: build.gradle
features/commondata/src/androidTest/java/com/example/commondata/: ExampleInstrumentedTest.kt
features/commondata/src/main/: AndroidManifest.xml
features/commondata/src/main/java/com/example/commondata/: MovieRemoteSource.kt  MovieSourceModule.kt
features/commondata/src/test/java/com/example/commondata/: ExampleUnitTest.kt
features/moviefavorite/: build.gradle
features/moviefavorite/src/main/: AndroidManifest.xml
features/moviefavorite/src/main/java/com/example/moviefavorite/: FavoriteMovieDataSource.kt  FavoriteMovieViewHolder.kt  FavoriteMovieViewModel.kt
features/moviefavorite/src/test/java/com/example/moviefavorite/: ExampleUnitTest.kt
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeMovieActivity.kt  HomeMovieViewModel.kt  MovieHomeModel.kt  MovieHomeModelMapper.kt  MoviesAdapter.kt  MoviesViewHolder.kt  OnMovieListener.kt
home/src/main/java/com/example/home/nowPlaying/: NowPlayingMoviesDataSource.kt  NowPlayingMoviesDataSourceFactory.kt
home/src/main/java/com/example/home/popular/: PopularMoviesAdapter.kt  PopularMoviesDataSource.kt  PopularMoviesDataSourceFactory.kt  PopularMoviesViewHolder.kt
home/src/main/java/com/example/home/topRated/: TopRatedMoviesDataSource.kt  TopRatedMoviesDataSourceFactory.kt
home/src/main/res/drawable/: ic_baseline_favorite_24.xml
home/src/main/res/layout/: activity_home_movie.xml  adapter_movies.xml  adapter_popular_movies.xml  layout_home_now_playing_movies.xml
home/src/main/res/values/: dimens.xml  strings.xml
libraries/basedata/: build.gradle
libraries/basedata/src/androidTest/java/com/example/basedata/: ExampleInstrumentedTest.kt
libraries/basedata/src/main/: AndroidManifest.xml
libraries/basedata/src/main/java/com/example/basedata/di/: HiltNetworkModule.kt
libraries/basedata/src/main/java/com/example/basedata/local/: MovieDao.kt  MovieDatabase.kt
libraries/basedata/src/main/java/com/example/basedata/remote/: BaseInterceptor.kt  Remote.kt
libraries/basedata/src/test/java/com/example/basedata/: ExampleUnitTest.kt
libraries/util/: build.gradle
(+110 files in other folders)
