apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "module-plugin"

android {
    defaultConfig {
        applicationId "stickearn.movie.stickearnmovieapps"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":features:home")
    implementation project(":features:moviedetails")
    implementation project(":features:moviefavorite")
    implementation project(":domain")
    implementation project(":features:commondata")
    implementation project(":libraries:basedata")
    implementation project(":libraries:util")
    implementation project(":features:commonui")

    implementation "androidx.core:core-ktx:$androidx_ktx_core_version"
    implementation "com.google.android.material:material:$google_material_version"
    implementation "androidx.appcompat:appcompat:$androidx_app_compat_version"
    implementation(Dependecies.ACTIVITY)
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    implementation "androidx.paging:paging-runtime-ktx:$androidx_paging_version"
    implementation "androidx.cardview:cardview:$androidx_card_view_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recycler_view_version"
    implementation "androidx.multidex:multidex:$androidx_multidex_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycler_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycler_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycler_ktx_version"

    implementation "androidx.room:room-runtime:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"

    implementation "com.google.dagger:hilt-android:2.31-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_abp_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core_version"
}