apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "module-plugin"

android {
    defaultConfig {
        applicationId "stickearn.movie.stickearnmovieapps"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":features:home")
    implementation project(":features:moviedetails")
    implementation project(":features:moviefavorite")
    implementation project(":domain")
    implementation project(":features:commondata")
    implementation project(":libraries:basedata")
    implementation project(":libraries:util")
    implementation project(":features:commonui")

    implementation "androidx.appcompat:appcompat:$androidx_app_compat_version"
    implementation "androidx.multidex:multidex:$androidx_multidex_version"

    implementation "androidx.room:room-runtime:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"

    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
}